arabic
== العربية
== 682
== ar

azerbaijani
== Azərbaycan dili
== 031
== az

belarusian
== Беларуская
== 112
== be

bosnian
== Bosanski
== 070
== bs-Latn

brazilian_portuguese
== Português brasileiro
== 076
== pt-BR

bulgarian
== Български
== 100
== bg

catalan
== Català
== 906
== ca

chuvash
== Чăвашла
== 643
== cv

czech
== Česky
== 203
== cs

danish
== Dansk
== 208
== da

dutch
== Nederlands
== 528
== nl

english
== English
== 826
== en

esperanto
== Esperanto
== 999
== eo

estonian
== Eesti
== 233
== et

finnish
== Suomi
== 246
== fi

french
== Français
== 250
== fr

galician
== Galego
== 906
== gl

german
== Deutsch
== 276
== de

greek
== Ελληνικά
== 300
== el

hungarian
== Magyar
== 348
== hu

italian
== Italiano
== 380
== it

japanese
== 日本語
== 392
== ja

korean
== 한국어
== 410
== ko

kyrgyz
== Кыргызча
== 417
== ky

norwegian
== Norsk
== 578
== no

persian
== فارسی
== 364
== fa

polish
== Polski
== 616
== pl

portuguese
== Português
== 620
== pt

romanian
== Română
== 642
== ro

russian
== Русский
== 643
== ru

serbian
== Српски (Latinica)
== 688
== sr-Latn

serbian_cyrillic
== Српски (Ћирилица)
== 688
== sr-Cyrl

simplified_chinese
== 简体中文
== 156
== zh-Hans;zh-CN;zh-SG

slovak
== Slovenčina
== 703
== sk

spanish
== Español
== 724
== es

swedish
== Svenska
== 752
== sv

traditional_chinese
== 繁體中文
== 158
== zh-Hant;zh-TW;zh-HK

turkish
== Türkçe
== 792
== tr

ukrainian
== Українська
== 804
== uk
