body {
	width: 100%;
	height: 100%;
	font-family: "DejaVu Sans";
	color: #f4f7fb;
	background-color: rgba(0, 0, 0, 0);
}

#shell {
	width: 100%;
	height: 100%;
	display: flex;
}

#left_nav {
	width: 228px;
	padding: 24px 18px;
	background-color: rgba(31, 23, 34, 210);
	border-right-width: 1px;
	border-right-color: rgba(255, 255, 255, 20);
}

#brand {
	margin-bottom: 18px;
}

#brand_title {
	font-size: 30px;
	font-weight: bold;
}

#brand_subtitle {
	font-size: 14px;
	color: rgba(255, 255, 255, 160);
}

.nav_button {
	display: block;
	width: 100%;
	height: 42px;
	margin-bottom: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-width: 1px;
	border-color: rgba(255, 255, 255, 20);
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 12);
	color: #f4f7fb;
	font-size: 18px;
	text-align: left;
}

.nav_button.primary {
	background-color: rgba(126, 120, 235, 85);
	border-color: rgba(175, 168, 255, 85);
}

#versions {
	margin-top: 18px;
	font-size: 13px;
	color: rgba(255, 255, 255, 185);
}

#versions button {
	width: 78px;
	height: 24px;
	margin-top: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-radius: 5px;
	font-size: 12px;
}

#main_column {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 16px 18px 12px 18px;
}

#top_bar {
	height: 70px;
	display: flex;
	align-items: center;
	background-color: rgba(46, 34, 49, 210);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 20);
	border-radius: 12px;
	padding-left: 16px;
	padding-right: 16px;
}

.mode_button {
	margin-right: 10px;
	padding: 10px 14px;
	background-color: rgba(255, 255, 255, 14);
	border-radius: 10px;
}

#external {
	margin-left: auto;
}

#external button {
	display: inline-block;
	width: auto;
	height: 24px;
	margin-left: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-radius: 5px;
	font-size: 12px;
	background-color: rgba(255, 255, 255, 12);
}

#workspace {
	flex: 1;
	margin-top: 12px;
	padding: 18px;
	background-color: rgba(46, 34, 49, 210);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 20);
	border-radius: 12px;
}

#workspace_header {
	margin-bottom: 16px;
}

#workspace_stack {
	height: 100%;
}

.workspace_page {
	width: 100%;
	height: 100%;
}

.workspace_split {
	display: flex;
	gap: 12px;
	height: 100%;
}

.workspace_primary {
	flex: 1;
}

.workspace_row {
	margin-bottom: 12px;
}

.stack_column {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

#page_title {
	font-size: 30px;
	font-weight: bold;
	color: #fff16d;
}

#page_subtitle {
	font-size: 14px;
	color: rgba(255, 255, 255, 190);
	margin-top: 6px;
}

#workspace_grid {
	display: flex;
	gap: 12px;
	height: 100%;
}

.panel {
	flex: 1;
	padding: 18px;
	background-color: rgba(255, 255, 255, 12);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 15);
	border-radius: 12px;
}

.hero_panel {
	flex: 1.35;
}

.compact_panel {
	flex: 0;
}

.tall_panel {
	flex: 0;
	width: 280px;
}

.secondary_split {
	height: 180px;
}

.panel_title {
	font-size: 22px;
	font-weight: bold;
	color: #fff16d;
	margin-bottom: 12px;
}

.panel_body {
	font-size: 15px;
	line-height: 1.45;
	color: #efe8ef;
}

.panel_body.muted {
	color: rgba(244, 247, 251, 160);
}

.chip_row {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-top: 12px;
}

.chip {
	padding: 7px 12px;
	background-color: rgba(255, 255, 255, 10);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 18);
	border-radius: 999px;
	font-size: 13px;
}

.chip.accent {
	background-color: rgba(255, 241, 109, 34);
	border-color: rgba(255, 241, 109, 90);
	color: #fff16d;
}

.action_row {
	display: flex;
	gap: 10px;
	margin-top: 18px;
}

.pill_button {
	padding: 10px 14px;
	background-color: rgba(255, 255, 255, 12);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 18);
	border-radius: 999px;
}

.list_entry {
	margin-top: 8px;
	padding: 10px 12px;
	background-color: rgba(255, 255, 255, 8);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 12);
	border-radius: 10px;
	font-size: 14px;
}

#status_bar {
	height: 54px;
	margin-top: 10px;
	display: flex;
	align-items: center;
	background-color: rgba(56, 41, 60, 220);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 20);
	border-radius: 10px;
	padding-left: 18px;
	padding-right: 18px;
}

#status_left, #status_center, #status_right {
	flex: 1;
}

#status_right {
	text-align: right;
	color: #ffd864;
}

#friends_rail {
	width: 128px;
	padding: 18px 12px 12px 0px;
}

#friends_title {
	margin-bottom: 10px;
	padding-left: 6px;
	font-size: 16px;
	font-weight: bold;
	color: #fff16d;
}

.friend_entry {
	margin-bottom: 10px;
	padding: 12px 10px;
	background-color: rgba(45, 34, 47, 220);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 20);
	border-radius: 12px;
}
