<rml>
	<head>
		<title>QmClient shell</title>
		<link type="text/rcss" href="main_menu.rcss"/>
	</head>
	<body>
		<div id="shell">
			<div id="left_nav">
				<div id="brand">
					<div id="brand_title">QmClient</div>
					<div id="brand_subtitle">RmlUI shell</div>
				</div>
				<button id="action_home" class="nav_button">Home</button>
				<button id="action_play" class="nav_button primary"><span id="nav_play_label">Servers</span></button>
				<button id="action_settings" class="nav_button">Settings</button>
				<button id="action_editor" class="nav_button">Editor</button>
				<button id="action_demos" class="nav_button">Demos</button>
				<button id="action_local_server" class="nav_button"><span id="local_server_label">Run server</span></button>
				<button id="action_quit" class="nav_button">Quit</button>
				<div id="versions">
					<div id="client_version"></div>
					<div id="update_state"></div>
					<div id="version"></div>
					<button id="action_console">Console</button>
				</div>
			</div>
			<div id="main_column">
				<div id="top_bar">
					<div class="mode_button" id="top_mode_1">Play</div>
					<div class="mode_button" id="top_mode_2">Settings</div>
					<div class="mode_button" id="top_mode_3">Demos</div>
					<div class="mode_button" id="top_mode_4">Community</div>
					<div id="external">
						<button id="action_discord">Discord</button>
						<button id="action_learn">Learn</button>
						<button id="action_tutorial">Tutorial</button>
						<button id="action_website">Website</button>
						<button id="action_news">News</button>
						<button id="action_stats">Statistics</button>
					</div>
				</div>
				<div id="workspace">
				<div id="workspace_header">
					<div id="page_title">Home</div>
					<div id="page_subtitle">Shared shell placeholder.</div>
				</div>
				<div id="workspace_stack">
					<div class="workspace_page" id="home_workspace">
						<div class="workspace_split">
							<div class="panel hero_panel">
								<div class="panel_title" id="home_title">Ready to play</div>
								<div class="panel_body" id="home_description">Shared shell landing page.</div>
								<div class="chip_row">
									<div class="chip accent" id="home_highlight_1">Highlight 1</div>
									<div class="chip" id="home_highlight_2">Highlight 2</div>
									<div class="chip" id="home_highlight_3">Highlight 3</div>
								</div>
								<div class="action_row">
									<div class="pill_button" id="home_primary_action">Open servers</div>
									<div class="pill_button" id="home_secondary_action">Check settings</div>
								</div>
							</div>
							<div class="stack_column">
								<div class="panel compact_panel">
									<div class="panel_title">Quick Actions</div>
									<div class="list_entry" id="home_quick_1">Action 1</div>
									<div class="list_entry" id="home_quick_2">Action 2</div>
									<div class="list_entry" id="home_quick_3">Action 3</div>
									<div class="list_entry" id="home_quick_4">Action 4</div>
								</div>
								<div class="panel compact_panel">
									<div class="panel_title">Current Pulse</div>
									<div class="panel_body" id="home_notice_1">Pulse 1</div>
									<div class="panel_body muted" id="home_notice_2">Pulse 2</div>
								</div>
							</div>
						</div>
					</div>
					<div class="workspace_page" id="servers_workspace">
						<div class="workspace_row chip_row" id="servers_filter_row">
							<div class="chip accent" id="server_scope_1">Internet</div>
							<div class="chip" id="server_scope_2">Favorites</div>
							<div class="chip" id="server_scope_3">Communities</div>
							<div class="chip" id="server_scope_4">Friends</div>
						</div>
						<div class="workspace_split">
							<div class="panel tall_panel" id="server_list_panel">
								<div class="panel_title" id="server_list_title">Server List</div>
								<div class="list_entry" id="server_row_1">Row 1</div>
								<div class="list_entry" id="server_row_2">Row 2</div>
								<div class="list_entry" id="server_row_3">Row 3</div>
								<div class="list_entry" id="server_row_4">Row 4</div>
								<div class="list_entry" id="server_row_5">Row 5</div>
							</div>
							<div class="stack_column workspace_primary">
								<div class="panel" id="server_details_panel">
									<div class="panel_title" id="selected_server_name">Selected server</div>
									<div class="panel_body" id="selected_server_address">Address</div>
									<div class="chip_row">
										<div class="chip accent" id="selected_server_meta_1">Players</div>
										<div class="chip" id="selected_server_meta_2">Mode</div>
										<div class="chip" id="selected_server_meta_3">Ping</div>
									</div>
									<div class="panel_body" id="selected_server_summary">Summary</div>
								</div>
								<div class="workspace_split secondary_split">
									<div class="panel compact_panel" id="map_card_panel">
										<div class="panel_title" id="map_card_title">Map Card</div>
										<div class="panel_body" id="map_card_body">Map details</div>
									</div>
									<div class="panel compact_panel" id="rank_card_panel">
										<div class="panel_title" id="rank_card_title">Rank Card</div>
										<div class="panel_body" id="rank_card_body">Rank details</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="workspace_page" id="settings_workspace">
						<div class="workspace_split">
							<div class="panel tall_panel" id="settings_categories_panel">
								<div class="panel_title">Categories</div>
								<div class="list_entry" id="settings_category_1">Category 1</div>
								<div class="list_entry" id="settings_category_2">Category 2</div>
								<div class="list_entry" id="settings_category_3">Category 3</div>
								<div class="list_entry" id="settings_category_4">Category 4</div>
								<div class="list_entry" id="settings_category_5">Category 5</div>
								<div class="list_entry" id="settings_category_6">Category 6</div>
							</div>
							<div class="stack_column workspace_primary">
								<div class="panel" id="settings_detail_panel">
									<div class="panel_title" id="settings_detail_title">Workspace</div>
									<div class="panel_body" id="settings_detail_body">Settings body</div>
									<div class="panel_body muted" id="settings_detail_hint">Hint</div>
								</div>
								<div class="panel compact_panel" id="settings_status_panel">
									<div class="panel_title">Status</div>
									<div class="list_entry" id="settings_status_1">Status 1</div>
									<div class="list_entry" id="settings_status_2">Status 2</div>
									<div class="list_entry" id="settings_status_3">Status 3</div>
								</div>
							</div>
						</div>
					</div>
					<div class="workspace_page" id="generic_workspace">
						<div id="workspace_grid">
							<div class="panel">
								<div class="panel_title" id="section_title_1">Section 1</div>
								<div class="panel_body" id="section_body_1">Body 1</div>
							</div>
							<div class="panel">
								<div class="panel_title" id="section_title_2">Section 2</div>
								<div class="panel_body" id="section_body_2">Body 2</div>
							</div>
							<div class="panel">
								<div class="panel_title" id="section_title_3">Section 3</div>
								<div class="panel_body" id="section_body_3">Body 3</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				<div id="status_bar">
					<div id="status_left">Left</div>
					<div id="status_center">Center</div>
					<div id="status_right">Right</div>
				</div>
			</div>
			<div id="friends_rail">
				<div id="friends_title">Friends</div>
				<div class="friend_entry" id="friend_1">Friend 1</div>
				<div class="friend_entry" id="friend_2">Friend 2</div>
				<div class="friend_entry" id="friend_3">Friend 3</div>
				<div class="friend_entry" id="friend_4">Friend 4</div>
				<div class="friend_entry" id="friend_5">Friend 5</div>
			</div>
		</div>
	</body>
</rml>
