body {
	font-family: "DejaVu Sans";
	color: #f4f7fb;
}

#servers_workspace {
	height: 100%;
}

#servers_shell_grid {
	display: flex;
	gap: 14px;
	height: 100%;
	min-width: 0;
	min-height: 0;
}

#servers_main_column {
	flex: 1;
	min-width: 0;
	display: flex;
	flex-direction: column;
	gap: 14px;
}

#servers_side_tools {
	width: 88px;
	flex: 0 0 88px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.tool_tile {
	height: 64px;
	padding: 10px 6px 8px 6px;
	border-width: 1px;
	border-color: rgba(255, 255, 255, 12);
	border-radius: 14px;
	background-color: rgba(255, 255, 255, 7);
	text-align: center;
	color: #f4f7fb;
}

.tool_tile:hover,
.tool_tile:focus {
	background-color: rgba(255, 255, 255, 12);
	border-color: rgba(255, 255, 255, 26);
}

.tool_tile:active {
	transform: translateY(1px);
}

.tool_tile_glyph {
	font-size: 18px;
	font-weight: bold;
}

.tool_tile_label {
	margin-top: 6px;
	font-size: 11px;
	color: rgba(244, 247, 251, 180);
}

#servers_overview_panel {
	flex: 1;
	display: flex;
	flex-direction: column;
	min-height: 0;
}

#servers_topline {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 16px;
	padding-bottom: 16px;
	border-bottom-width: 1px;
	border-bottom-color: rgba(255, 255, 255, 10);
}

#servers_header_copy {
	flex: 1;
	min-width: 0;
}

#servers_topline_actions {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	gap: 8px;
	max-width: 360px;
}

#servers_primary_task_row {
	display: flex;
	gap: 10px;
	margin-top: 14px;
}

.server_task_tile {
	flex: 1;
	display: flex;
	gap: 10px;
	padding: 12px;
	background-color: rgba(0, 0, 0, 18);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 10);
	border-radius: 12px;
}

.server_task_tile.accent {
	background-color: rgba(255, 241, 109, 10);
	border-color: rgba(255, 241, 109, 54);
}

.server_task_tile.focus {
	background-color: rgba(116, 169, 255, 10);
	border-color: rgba(116, 169, 255, 46);
}

.server_task_index {
	width: 34px;
	height: 34px;
	padding-top: 7px;
	border-radius: 17px;
	background-color: rgba(255, 255, 255, 10);
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.server_task_title {
	font-size: 15px;
	font-weight: bold;
	color: #f6f8fb;
}

.server_task_body {
	margin-top: 4px;
	font-size: 12px;
	line-height: 1.45;
	color: rgba(244, 247, 251, 180);
}

#servers_filter_row {
	margin-top: 14px;
}

#servers_content_grid {
	flex: 1;
	display: flex;
	gap: 14px;
	padding-top: 16px;
	min-width: 0;
	min-height: 0;
}

.servers_column {
	display: flex;
	flex-direction: column;
	min-width: 0;
}

#servers_info_column {
	width: 31%;
	gap: 14px;
}

#servers_list_column {
	width: 38%;
}

#servers_rank_column {
	width: 31%;
	gap: 14px;
}

.server_info_block,
#server_list_panel,
#rank_card_panel,
#server_aux_panel {
	flex: 1;
	min-width: 0;
	padding: 18px;
	background-color: rgba(0, 0, 0, 18);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 10);
	border-radius: 14px;
}

#server_list_panel {
	display: flex;
	flex-direction: column;
	min-height: 0;
}

#server_list_header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 12px;
	margin-bottom: 12px;
}

#server_list_header_note {
	max-width: 180px;
	font-size: 12px;
	line-height: 1.45;
	color: rgba(244, 247, 251, 164);
	text-align: right;
}

#server_list_row_stack {
	display: flex;
	flex-direction: column;
	gap: 10px;
	min-height: 0;
}

.server_row {
	margin-top: 0;
}

.server_row:hover,
.server_row:focus,
#server_action_cycle_sort:hover,
#server_action_cycle_sort:focus,
#server_action_refresh:hover,
#server_action_refresh:focus,
#server_action_reset_filter:hover,
#server_action_reset_filter:focus {
	background-color: rgba(255, 255, 255, 10);
	border-color: rgba(255, 255, 255, 24);
}

.server_row.accent_entry,
.server_row[data-selected="1"],
.server_row.is-selected {
	background-color: rgba(255, 241, 109, 12);
	border-color: rgba(255, 241, 109, 52);
	color: #fff6c2;
}

.server_row:active,
#server_action_refresh:active,
#server_action_cycle_sort:active,
#server_action_reset_filter:active {
	transform: translateY(1px);
}

#rank_card_panel {
	flex: 0 0 320px;
}

.subsection_title {
	font-size: 12px;
	color: #8da4ff;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.panel_title.medium {
	font-size: 26px;
	margin-bottom: 10px;
}

.panel_body.strong {
	font-size: 16px;
	color: #f7f3ff;
}

.compact_chips {
	margin-top: 14px;
}

.map_preview_placeholder {
	height: 180px;
	margin-top: 16px;
	margin-bottom: 16px;
	padding-top: 78px;
	border-width: 1px;
	border-color: rgba(255, 255, 255, 10);
	background-color: rgba(185, 159, 201, 80);
	border-radius: 12px;
	text-align: center;
	color: rgba(64, 38, 71, 180);
	font-size: 20px;
}

#rank_podium {
	height: 180px;
	margin-top: 10px;
	margin-bottom: 18px;
	padding: 0 16px 16px 16px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	gap: 12px;
	background-color: rgba(0, 0, 0, 18);
	border-width: 1px;
	border-color: rgba(255, 255, 255, 10);
	border-radius: 12px;
}

.podium_bar {
	width: 76px;
	border-radius: 10px 10px 0 0;
}

.podium_bar.silver {
	height: 74px;
	background-color: rgba(229, 233, 242, 188);
}

.podium_bar.gold {
	height: 116px;
	background-color: rgba(255, 226, 108, 214);
}

.podium_bar.bronze {
	height: 48px;
	background-color: rgba(232, 123, 96, 198);
}

.compact_list {
	font-size: 13px;
}

#servers_footer_strip {
	min-height: 88px;
	display: flex;
	align-items: center;
	gap: 12px;
	padding-top: 14px;
	padding-bottom: 14px;
}

.footer_metric {
	flex: 1;
	padding: 8px 12px;
	border-radius: 12px;
	background-color: rgba(0, 0, 0, 18);
}

.footer_metric.emphasis {
	background-color: rgba(255, 241, 109, 10);
}

.footer_metric_label {
	font-size: 12px;
	color: rgba(255, 255, 255, 142);
	text-transform: uppercase;
}

.footer_metric_value {
	margin-top: 8px;
	font-size: 15px;
	color: #f0eaf2;
}

#shell.is-compact #servers_shell_grid,
#shell.is-square #servers_shell_grid {
	flex-direction: column;
}

#shell.is-compact #servers_side_tools,
#shell.is-square #servers_side_tools {
	width: 100%;
	flex-direction: row;
}

#shell.is-compact .tool_tile,
#shell.is-square .tool_tile {
	flex: 1;
}

#shell.is-compact #servers_topline,
#shell.is-square #servers_topline {
	flex-direction: column;
}

#shell.is-compact #servers_topline_actions,
#shell.is-square #servers_topline_actions {
	justify-content: flex-start;
	max-width: none;
}

#shell.is-compact #servers_primary_task_row,
#shell.is-square #servers_primary_task_row {
	flex-direction: column;
}

#shell.is-compact #servers_content_grid,
#shell.is-square #servers_content_grid {
	flex-direction: column;
}

#shell.is-compact #servers_info_column,
#shell.is-compact #servers_list_column,
#shell.is-compact #servers_rank_column,
#shell.is-square #servers_info_column,
#shell.is-square #servers_list_column,
#shell.is-square #servers_rank_column {
	width: 100%;
}

#shell.is-square #servers_footer_strip {
	flex-direction: column;
	align-items: stretch;
}

#shell.is-ultrawide #servers_content_grid {
	max-width: 1760px;
}
