body {
	margin: 0;
	font-family: "DejaVu Sans";
}

#settings_modal_root {
	width: 420dp;
	margin: 80dp auto 0 auto;
	padding: 18dp;
	background: #201812;
	border-width: 1dp;
	border-color: #5f432c;
	border-radius: 14dp;
	color: #f3efe2;
}

#settings_modal_title {
	font-size: 20dp;
	font-weight: bold;
}

#settings_modal_body {
	margin-top: 12dp;
	font-size: 14dp;
	color: #d3c4b4;
}

#settings_modal_actions {
	margin-top: 18dp;
	padding-top: 10dp;
	border-top-width: 1dp;
	border-top-color: #3d2b1e;
	color: #f0c58b;
	text-align: right;
	background: #2a2018;
	border-width: 1dp;
	border-color: #5f432c;
	border-radius: 10dp;
	padding-right: 12dp;
	padding-bottom: 8dp;
}

#settings_modal_actions:hover,
#settings_modal_actions:focus {
	background: #3a2b1f;
	border-color: #a57950;
	color: #ffe0b8;
}

#settings_modal_actions:active {
	transform: translateY(1dp);
}
