<div class="workspace_page" id="settings_workspace">
	<div id="settings_shell_grid">
		<div class="panel" id="settings_categories_panel">
			<div class="subsection_title">Navigation</div>
			<div class="panel_title">Categories</div>
			<div class="list_entry accent_entry" id="settings_category_1">Category 1</div>
			<div class="list_entry" id="settings_category_2">Category 2</div>
			<div class="list_entry" id="settings_category_3">Category 3</div>
			<div class="list_entry" id="settings_category_4">Category 4</div>
			<div class="list_entry" id="settings_category_5">Category 5</div>
			<div class="list_entry" id="settings_category_6">Category 6</div>
		</div>
		<div id="settings_main_column">
			<div class="panel" id="settings_detail_panel">
				<div class="subsection_title">Workspace</div>
				<div class="panel_title large" id="settings_detail_title">Workspace</div>
				<div class="panel_body spacious" id="settings_detail_body">Settings body</div>
				<div class="panel_body muted" id="settings_detail_hint">Hint</div>
				<div id="settings_action_strip">
					<div class="pill_button strong">Apply in shell</div>
					<div class="pill_button">Keep layout stable</div>
				</div>
			</div>
			<div id="settings_lower_grid">
				<div class="panel" id="settings_status_panel">
					<div class="subsection_title">Restart State</div>
					<div class="panel_title">Status</div>
					<div class="list_entry accent_entry" id="settings_status_1">Status 1</div>
					<div class="list_entry" id="settings_status_2">Status 2</div>
					<div class="list_entry" id="settings_status_3">Status 3</div>
				</div>
				<div class="panel" id="settings_preview_panel">
					<div class="subsection_title">Behavior</div>
					<div class="panel_title">Landing Notes</div>
					<div class="settings_preview_block">Unported categories stay inside this workspace instead of falling back to a full-surface placeholder.</div>
					<div class="settings_preview_block">This column can later host native controls, previews, and restart scopes.</div>
				</div>
			</div>
		</div>
	</div>
</div>
