body {
	width: 100%;
	height: 100%;
	font-family: "DejaVu Sans";
	color: #f2f2f2;
	background-color: rgba(8, 10, 14, 210);
}

#shell {
	width: 520px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 160px;
	padding: 22px;
	border-width: 1px;
	border-color: #3b4a5f;
	background-color: rgba(18, 24, 32, 235);
}

.label {
	font-size: 16px;
	color: #93c5fd;
	margin-bottom: 12px;
}

#surface {
	font-size: 24px;
	margin-bottom: 8px;
}

#reason {
	font-size: 16px;
	color: #fbbf24;
	margin-bottom: 14px;
}

.hint {
	font-size: 14px;
	color: #cbd5e1;
	margin-bottom: 18px;
}

.recovery-label {
	font-size: 13px;
	color: #93c5fd;
	margin-bottom: 6px;
}

#recovery_command {
	font-size: 18px;
	color: #f8fafc;
	margin-bottom: 8px;
}

#recovery_hint {
	font-size: 14px;
	color: #cbd5e1;
}
